# \u6570\u636E\u6E90
db.demo.driver=com.mysql.jdbc.Driver
db.demo.url=jdbc:mysql://10.27.6.250:3306/tinfo_cms?characterEncoding=UTF-8&useUnicode=true
db.demo.username=titan
db.demo.password=Oiqfd0vucnrtWxSj
db.demo.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.demo.hbm2ddl.auto=update


#\u8F93\u51FA\u6570\u636E\u5E93\u914D\u7F6E rds
db2.demo.driver=com.mysql.jdbc.Driver
db2.demo.url=jdbc:mysql://rdszst2r5thswos3ubwvg.mysql.rds.aliyuncs.com:3306/tinfo_cms?characterEncoding=UTF-8&useUnicode=true
db2.demo.username=titan
db2.demo.password=67id5E1J_TSI
db2.demo.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db2.demo.hbm2ddl.auto=update

#\u8F93\u51FA\u6570\u636E\u5E93\u914D\u7F6E \u63D0\u4F9B\u7ED9 205
db3.demo.driver=com.mysql.jdbc.Driver
db3.demo.url=jdbc:mysql://127.0.0.1:3306/tinfo_205?characterEncoding=UTF-8&useUnicode=true
db3.demo.username=root
db3.demo.password=root

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379